[00:21.69] ああ！いやいや、いやいや、いやいや！
[00:24.08] 
[00:26.03] ちょっと魔が指したのだ
[00:29.36] 
[00:32.90] そう、僕は君だけが全てさ
[00:36.27] 
[00:37.78] ねぇ、情状酌量を下さい
[00:40.01] 
[00:43.57] 僕独りじゃ生きてけない
[00:47.20] 
[00:50.65] なんてことだ！
[00:57.54] 
[01:01.15] そんな眼で見ないで
[01:04.97] 
[01:06.67] もう、金輪際 心入れ替えるよ
[01:11.84] 
[01:18.48] ねぇ、だから執行猶予で
[01:33.67] 
[01:35.68] 一度だけ見逃して
[01:37.43] 
[01:40.83] 計画的な犯行のこのアリバイ工作も
[01:44.68] 
[01:48.26] 君だけは騙せない
[01:49.62] 
[01:51.87] 小手先の手品じゃ いいえ! いいえ! いいえ!
[01:55.22] 
[01:59.16] まさに恋愛裁判
[02:02.30] 
[02:09.28] 君は僕にどれくらいの罪を問う？
[02:12.93] 
[02:46.46] 最終弁論 涙の後に君から告げられた
[02:50.56] 
[02:54.11] 僕は「有罪」(ギルティ)
[02:57.59] 
[03:03.13] ああ！いやいや、いやいや、いやいや！
[03:04.82] 
[03:10.17] 最悪の事態だ
[03:13.42] 
[03:17.53] そう、君にフラれるくらいなら
[03:19.44] 
[03:24.33] ねぇ、いっそ君の手で僕を
[03:27.39] 
[03:30.69] 暗闇に突き落としてよ
[03:35.69]